
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format.sql=true
loggin.level.org.hibernate.SQL=DEBUG